<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>石巻バリアフリーマップ</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main2.css" />
    </head>
    <body class="container">
        <header>
            <div class="head">
                <div>
                    <h1>石巻バリアフリーマップ</h1>
                </div>
            </div>
            <div class="spMode">
                <div class="nav tabs is-centered is-boxed">
                    <div class="is-active">
                        <a href="index.html">
                            <span>・全体図</span>
                        </a>
                    </div>
                    <div>
                        <a href="station.html">
                            <span>・石巻駅前</span>
                        </a>
                    </div>
                    <div>
                        <a href="sumiyoshi.html">
                            <span>・住吉<br class="br">・山下</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・湊</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・蛇田<br class="br">（東地区）</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・蛇田<br class="br">（西地区）</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・蛇田<br class="br">（西地区）</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・渡波</span>
                        </a>
                    </div>
                </div>
                <div class="nav tabs is-centered is-boxed">
                    <div>
                        <a>
                            <span>・稲井</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・釜港<br class="br">・大街道</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・河北</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・河南</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・桃生</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・北上</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・雄勝</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・萩浜</span>
                        </a>
                    </div>
                    <div>
                        <a>
                            <span>・牡鹿</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="index">

            <div class="pickMain"></div>
            
            <div class="button is-danger is-outlined ekimae"><a href="station.html"><p>石巻駅前</p></a></div>
            <div class="button is-danger is-outlined sumiyoshi"><a href="sumiyoshi.html"><p>住吉・山下</p><a></a></div>
            <div class="button is-danger is-outlined hebita"><p>蛇田</p></div>
            <div class="button is-danger is-outlined kama"><p>釜・大街道</p></div>
            <div class="button is-danger is-outlined minato"><p>湊</p></div>
            <div class="button is-danger is-outlined watanoha"><p>渡波</p></div>
            <div class="button is-danger is-outlined inai"><p>稲井</p></div>
            <div class="button is-danger is-outlined hagihama"><p>萩浜</p></div>
            <div class="button is-danger is-outlined oshika"><p>牡鹿</p></div>
            <div class="button is-danger is-outlined ogatsu"><p>雄勝</p></div>
            <div class="button is-danger is-outlined kitakami"><p>北上</p></div>
            <div class="button is-danger is-outlined kahoku"><p>河北</p></div>
            <div class="button is-danger is-outlined kanan"><p>河南</p></div>
            <div class="button is-danger is-outlined monou"><p>桃生</p></div>
        </main>
        
        <footer>
            <div class="footer">
                <div class="suport">
                    <p>Suppoted By OpenStreetMap</p>
                   <img src="img/itnav.png">
                </div>
            </div>
        </footer>
    </body>
</html>